server {
	listen 80 default_server;
        listen [::]:80 default_server;

        # use IP of server as domain name
        server_name 54.144.44.200;

        # Customize HTTP response header
        add_header X-Serverd-By XX-web-01;

        # Serve /airbnb-onepage/
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        # Serve AirBnB_clone_v2/web_flask/6-number_odd_or_even
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve API from AirBnB_clone_v3
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        # Serve your AirBnB clone
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        # Serve static content from AirBnB_clone_v4
        location /static {
                alias web_dynamic/static/;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
